# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.hpp} 
code_name {.cpp}
class UserInterface {
  comment {Main UI class} open
} {
  Function {UserInterface(MouseInfo info)} {
    comment Constructor open
  } {
    Fl_Window mainWindow {
      label {UI Tool} open
      xywh {311 161 258 181} type Single box UP_BOX align 80
      code0 {\#include "usbCommands.hpp"}
      code1 {\#include "usbHelpers.hpp"} visible
    } {
      Fl_Group {} {
        label Colors open
        xywh {10 20 240 150} box THIN_UP_BOX
      } {
        Fl_Value_Slider redSlider {user_data_type {void *}
          xywh {20 30 215 20} type Horizontal maximum 255 step 1 value 127
        }
        Fl_Value_Slider greenSlider {
          xywh {20 55 215 20} type Horizontal maximum 255 step 1 value 127
        }
        Fl_Value_Slider blueSlider {
          xywh {20 80 215 20} type Horizontal maximum 255 step 1 value 127
        }
        Fl_Button applyButton {
          label Apply
          user_data this
          callback {Set::Colors(&mouseInfo, redSlider->value(), greenSlider->value(), blueSlider->value());}
          xywh {45 135 170 25}
        }
      }
    }
    code {mouseInfo = info;} {}
    code {mainWindow->show();} {}
  }
  decl {MouseInfo mouseInfo;} {
    comment {Metadata about the mouse we configure} private local
  }
} 
